# sample_tech_prometheus_java

./: README.md  pom.xml  prometheus.yml
src/main/java/com/jacace/observability/: ObservabilityApplication.java
src/main/java/com/jacace/observability/servicegraph/: MongoReactiveApplication.java  Service.java  ServiceGraphController.java  ServiceRepository.java  SrvService.java
src/main/resources/: application.yml
src/test/java/com/jacace/observability/observability/: ObservabilityApplicationTests.java
